# http-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/github/sixinyiyu/http/spring/boot/autoconfigure/: HttpLogger.java  HttpServiceAutoConfigure.java  JsonUtil.java
src/test/java/com/github/sixinyiyu/http/spring/boot/autoconfigure/test/: TestApplication.java
