<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.sixinyiyu</groupId>
		<artifactId>spring-dependency</artifactId>
		<version>0.0.3.RELEASE</version>
	</parent>

	<artifactId>http-spring-boot-autoconfigure</artifactId>
	<name>http springboot autoconfigure</name>
	<version>1.0.0.RELEASE</version>
	<description>http 服务自动装配</description>
	
	<developers>
		<developer>
			<name>qingquanzhong</name>
			<email>qingquanzhong@himango.cn</email>
		</developer>
	</developers>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.squareup.okhttp3</groupId>
		    <artifactId>logging-interceptor</artifactId>
		</dependency>
				

	</dependencies>
</project>